<!DOCTYPE html>
<html>
  <head>
    <title>DRIVERS</title>
    <style>
   
      #video-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        overflow: hidden;
      }
   
      #background-video {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        display: flex;
      }
      
      
      #content {
        position: relative;
        z-index: 1;
      }
      .dri{
        margin-left: 29%;
        margin-top: 18%;
        font-size: 25px;
      }
      .bu{
        
        font-size: 22px;
        background-color: rgb(241, 224, 231);
        position: absolute;
  bottom: 55px;
  right: 53px;
        color: rgb(245, 246, 244);
        border-radius: 0;
      }
      a{
    color: rgb(58, 143, 217);
    text-decoration: none;
}a{
    color: rgb(58, 143, 217);
    text-decoration: none;
}
    </style>
  </head>
  <body>
  
    <div id="video-container">
      <video autoplay muted loop id="background-video">
        <source src="hehe.mp4" type="video/mp4">
      </video>
    </div>
    
 
    <div class="dri">
      <b><h1>INTERIOR DESIGNERS</h1></b>
      <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-creativity never goes out of style..</p>
      <button class="bu"><a href="interioir.html">Check</a></button>  
    </div>
      
    
  </body>
</html>