<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
.mySlides1, .mySlides2, .mySlides3, .mySlides4{display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
  border-style: solid;
  border-color: black;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

h1{
  text-align: center;
  font-size: 80px;
}
.hak{
    width: 100px;
    margin-left: 61%;
    background-color: black;
    color: azure;
    font-size: 20px;
}
a{
    color: aliceblue;
    text-decoration: none;
}
</style>
</head>
<body style="background-color: powderblue;">
<h1>INTERIOR DESIGNERS</h1>
<div class="slideshow-container">
  <div class="mySlides1">
    <img src="3.1.1.PNG" style="width:100%">
  </div>
  <div class="mySlides1">
    <img src="3.1.2.PNG" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="3.1.3.PNG" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="3.1.4.PNG" style="width:100%">
  </div>
  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>
<button class="hak"><a href="form.html"> Recruit</a></button>
<br><br>
<div class="slideshow-container">
  <div class="mySlides2">
    <img src="3.2.1.PNG" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="3.2.2.PNG" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="3.2.3.PNG" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="3.2.4.PNG" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
</div>
<button class="hak"><a href="form.html"> Recruit</a></button>
<br><br>

<div class="slideshow-container">
  <div class="mySlides3">
    <img src="3.3.1.PNG" style="width:100%">
  </div>

  <div class="mySlides3">
    <img src="3.3.2.PNG" style="width:100%">
  </div>

  <div class="mySlides3">
    <img src="3.3.3.PNG" style="width:100%">
  </div>

  <div class="mySlides3">
    <img src="3.3.4.PNG" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
</div>
<button class="hak"><a href="form.html"> Recruit</a></button>
<br><br>

<div class="slideshow-container">
  <div class="mySlides4">
    <img src="3.4.1.PNG" style="width:100%">
  </div>

  <div class="mySlides4">
    <img src="3.4.2.PNG" style="width:100%">
  </div>

  <div class="mySlides4">
    <img src="3.4.3.PNG" style="width:100%">
  </div>

  <div class="mySlides4">
    <img src="3.4.4.PNG" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 3)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 3)">&#10095;</a>
</div>
<button class="hak"><a href="form.html"> Recruit</a></button>
<script>
let slideIndex = [1,1,1,1];
let slideId = ["mySlides1", "mySlides2","mySlides3","mySlides4"]
showSlides(1, 0);
showSlides(1, 1);
showSlides(1, 2);
showSlides(1, 3);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>

</body>
</html>
